{
  "pages": [
    
    "pages/home/home",
    "pages/fcolorUltrasound/fcolorUltrasound",
    "pages/signIn/dailySign/dailySign",
    "pages/signIn/customMade/customMade",
    "pages/signIn/signInRules/signInRules",
    "pages/questionnaire/questionnaire",
    "pages/dailyRecord/gestationTotal/gestationTotal",
    "pages/myFamily/myFamily",
    "pages/myFamily/feelBack/feelBack",
    "pages/myFamilyChange/myFamilyChange",
    "pages/myFamilyMember/myFamilyMember",
    "pages/cookBook/menuRecommended/menuRecommended",
    "pages/cookBook/oneDay/oneDay",
    "pages/cookBook/greenPeppers/greenPeppers",
    "pages/cookBook/fish/fish",
    "pages/cookBook/tomatoes/tomatoes",
    "pages/cookBook/bamboo/bamboo",
    "pages/cookBook/chicken/chicken",
    "pages/dailyRecord/index/index",
    "pages/inviteShare/inviteShare",
    "pages/protocolPre/protocolPre",
    "pages/pregnancyDiary/diaryMain/diaryMain",
    "pages/pregnancyDiary/adddiary/adddiary",
    "pages/dialogueDetail/dialogueDetail",
    "pages/privacyStatement/privacyStatement",
    "pages/dialogue/dialogue",
    "pages/pregnancyDiary/diaryDetail/diaryDetail",
    "pages/pregnancyDiary/diaryTips/diaryTips",
    "pages/pregnancyDiary/commingsoon/commingsoon",
    "pages/MyMemberInvite/MyMemberInvite",
    "pages/joinFamily/joinFamily",
    "pages/setWarm/setWarm",
    "pages/classRoom/classRoom",
    "pages/index/index",
   "pages/laborChart/laborChart",
    "pages/protocol/protocol",
    "pages/exerciseTarget/exerciseTarget",
    "pages/dailyRecord/fetalMovementExplain/fetalMovementExplain",
    "pages/dailyRecord/fetalMovementNum/fetalMovementNum",
    "pages/myIntegral/myIntegral",
    "pages/navigationFunction/navigationFunction",
    "pages/messageList/messageList",
    "pages/selectDueDate/selectDueDate",
    "pages/chanDetails/chanDetails",
    "pages/enterPro/enterPro",
    "pages/essay/essay",
    "pages/logs/logs",
    "pages/mycollect/mycollect",
    "pages/applyJoin/applyJoin",
    "pages/pregnancyDiary/selectOption/selectOption",
    "pages/babySize/babySize",
    "pages/applyInvite/applyInvite"
    
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "飞凡孕妈",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "iconPath": "images/home_unse_icon.png",
        "pagePath": "pages/home/home",
        "text": "首页",
        "selectedIconPath": "images/home_icon.png"
      },
      {
        "iconPath": "images/nav_unsel_icon.png",
        "pagePath": "pages/navigationFunction/navigationFunction",
        "text": "导航",
        "selectedIconPath": "images/nav_icon.png"
      },
      {
        "iconPath": "images/mine_unsel_icon.png",
        "pagePath": "pages/myFamily/myFamily",
        "text": "我的",
        "selectedIconPath": "images/mine_icon.png"
      }
    ],
    "color": "#bababa;",
    "selectedColor": "#b64c9b"
  },
  "plugins": {
    "WechatSI": {
      "version": "0.3.1",
      "provider": "wx069ba97219f66d99"
    },
    "calendar": {
      "version": "1.1.3",
      "provider": "wx92c68dae5a8bb046"
    }
  },
  "sitemapLocation": "sitemap.json",
  "navigateToMiniProgramAppIdList": [
    "wxaf72a47464d8f40a",
    "wxd947200f82267e58"
  ]
}